# EQ3PROWEB

./: .gitignore  CONFIGURACION.html  Index.html  Inicio_General.html  Inicio_Usuario.html  Login.html  PantallaDeReserva1.html  README.md  Registro.html  Reservacion.html  SeleccionDeQuintas.html  Untitled-1.html  calendario.html  calendario.js  index-prueba.html  parte1.html
CSS/: Style_Index.css  (+8 more)
Visual Studio/Pweb(kilme)/Pweb(kilme)/: Program.cs  Pweb(kilme).csproj  appsettings.json
Visual Studio/Pweb(kilme)/Pweb(kilme)/Controllers/: AdminController.cs  ApplicationUsersController.cs  ContactanosController.cs  DatosreservacionsController.cs  EstadoesController.cs  HomeController.cs  QuintumsController.cs
Visual Studio/Pweb(kilme)/Pweb(kilme)/Migrations/: 20241112224119_init.Designer.cs  20241112224119_init.cs  20241113183528_AddNombreToQuintum.Designer.cs  20241113183528_AddNombreToQuintum.cs  20241203191419_init2.Designer.cs  20241203191419_init2.cs  PwebdbContextModelSnapshot.cs
Visual Studio/Pweb(kilme)/Pweb(kilme)/Models/: ErrorViewModel.cs  EstadoHR.cs  QuintumHR.cs
Visual Studio/Pweb(kilme)/Pweb(kilme)/Models/DTO/: DatosreservacionDTO.cs  EstadoDTO.cs  ImgsquintumDTO.cs  QuintumDTO.cs  RedessocialeDTO.cs
Visual Studio/Pweb(kilme)/Pweb(kilme)/Models/dbModels/: ApplicationRol.cs  ApplicationUser.cs  Datosreservacion.cs  Estado.cs  Imgsquintum.cs  PwebdbContext.cs  Quintum.cs  Redessociale.cs
Visual Studio/Pweb(kilme)/Pweb(kilme)/Properties/: launchSettings.json
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/: _ViewImports.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Admin/: Admin_Conf.cshtml  Admin_ConfUser.cshtml  Conf_Reservaciones.cshtml  Conf_ReservacionesPendientes.cshtml  Index.cshtml  ReporteAdmin.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Conf_Users/: Index.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Datosreservacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Edicion_Usuario/: Edicion_Usuario.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Estadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Home/: Contactanos.cshtml  Index.cshtml  Index1.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Quintums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml  Index_Usuario.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Visual Studio/Pweb(kilme)/Pweb(kilme)/wwwroot/css/: Configuration_users.css  Contacto.css  Inicio_General.css  Inicio_Usuario.css  PantallaReservacion.css  SeleccionQuintas.css  Style_Layout.css
Visual Studio/Pweb(kilme)/Pweb(kilme)/wwwroot/js/: AdminIndex.js  PantallaReservacion.js
(+42 files in other folders)
